{
  "name": "acar-ui",
  "version": "1.0.0",
  "description": "Angular Components for Modern UI.",
  "keywords": [
    "Angular",
    "UI",
    "UI Elements",
    "Components",
    "modern",
    "slider"
  ],
  "license": "See License in LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/futuredayv/acar-ui"
  },
  "homepage": "https://acar.digital",
  "author": {
    "name": "Furkan ACAR",
    "email": "furkan@acar.digital",
    "url": "https://acar.digital"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0"
  }
}